# test_task_followers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_task_followers/adapters/: RepoAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/test_task_followers/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/test_task_followers/app/: GhusApp.kt
app/src/main/java/com/example/test_task_followers/data/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/test_task_followers/data/auth/: AppAuth.kt  AuthRepository.kt  TokenStorage.kt
app/src/main/java/com/example/test_task_followers/data/auth/models/: TokensModel.kt
app/src/main/java/com/example/test_task_followers/data/models/: DetailUserResponce.kt  RemoteGithubUser.kt  ReposUserResponce.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/test_task_followers/network/: AuthorizationFailedInterceptor.kt  AuthorizationInterceptor.kt  Networking.kt
app/src/main/java/com/example/test_task_followers/network/repository/: UserRepository.kt
app/src/main/java/com/example/test_task_followers/other/: Constants.kt
app/src/main/java/com/example/test_task_followers/repository/: UserRepository.kt
app/src/main/java/com/example/test_task_followers/ui/: MainActivity.kt
app/src/main/java/com/example/test_task_followers/ui/adapters/: RepoAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/test_task_followers/ui/fragments/: AuthFragment.kt  LogoutUserDialog.kt  SplashScreenFragment.kt  UserDetailFragment.kt  UserInfoFragment.kt  UserSearchFragment.kt
app/src/main/java/com/example/test_task_followers/ui/viewmodels/: AuthViewModel.kt  DetailUserViewModel.kt  MainViewModel.kt  UserInfoViewModel.kt
app/src/main/java/com/example/test_task_followers/utils/: FlowExtensions.kt  FragmentExtensions.kt  NavExtensions.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_settings_24.xml  git_16.xml  git_hub.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_splash_screen.xml  fragment_user_details.xml  fragment_user_info.xml  fragment_user_search.xml  list_item_repo.xml  list_item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
