<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/item"
    android:elevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="clip_horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_repo_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Login Page"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:textAlignment="viewStart"/>
            <TextView
                android:id="@+id/tv_repo_visibility"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Public"
                android:textColor="@color/black"
                android:textAlignment="viewEnd"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_repo_link"
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="https://github.com/NovbiChannel/Login-Page"
            android:textSize="12sp"
            android:textColorLink="@color/link"
            android:textColor="@color/link"/>
        <TextView
            android:id="@+id/tv_repo_description"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="User registration and authorization page for using the service."/>
        <TextView
            android:id="@+id/tv_pushed_at"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="2023-01-31T14:00:36Z"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <TextView
                android:id="@+id/tv_repo_language"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="Kotlin"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_forks"
                        android:layout_marginEnd="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        tools:text="4"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/git_16"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_stars"
                        android:layout_marginEnd="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        tools:text="4"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/baseline_star_24"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>